@import "var.scss";
@import "mixin.scss";
/*============================= HOME PAGE =======================*/
/*============== banner =============*/
.banner{
    position: relative;
    // padding-top: 180px;
    transition: all 0.3s ease;
    .slider__item {
        position: relative;
        // height: 540px;
        .mob-image{
            display: none;
        }
        .banner-content{
            position: absolute;
            top: 90px;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            h3{
                font-size: 60px;
                font-weight: 900;
                margin-bottom: 15px;
                color: $white-color;
                span{
                    &.red-center{
                        color: $red-color;
                    }
                }
            }
        }
        img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        }
    }
    .slick-dots{
        position: absolute;
        display: flex;
        bottom: 40px;
        right: 200px;
        line-height: 40px;
        margin: 0;
        li{
            list-style: none;
            margin-right: 10px;
            button{
                font-size: 0;
                height: 12px;
                width: 12px;
                border: 1px solid $white-color;
                background: transparent;
                border-radius: 100%;
                cursor: pointer;
            }
            &.slick-active{
                button{
                    background: $white-color;
                }
            }
            &:first-child{
                &:last-child{
                    display: none;
                }
            }
        }
    }
    .pagingInfo{
        position: absolute;
        right: 150px;
        bottom: 38px;
        color: $white-color;
        font-size: 24px;
        font-weight: 700;
    }
}
/*======================== product section =========================*/
.product-section{
    margin-bottom: -90px;
    text-align: center;
    margin-top:50px;
    .top-title{
        font-size: 30px;
        line-height: 47px;
        text-transform: uppercase;
        font-weight: 700;
        span{
            color: $red-color;
        }
    }
    .main-title{
        font-size: 60px;
        font-weight: 900;
        line-height: 70px;
        margin: 50px 0;
        span{
            &.red-center{
                color: $red-color;
            }
        }
    }
    .product-name{
        font-size: 18px;
        line-height: 32px;
        margin-top: 40px;
    }
    .price{
        font-size: 22px;
        font-weight: 700;
        line-height: 30px;
    }
    a{
        &.theme-button{
            margin-top: 15px;
            margin-bottom: 80px;
        }
    }
    img{
        height: 300px;
        width: auto;
        object-fit: contain;
    }
}

/*===================== about section ===================*/
.about-section{
    text-align: center;
    p{
        @include common-typography($color:$black-color);
        width: 67%;
        margin: 0 auto 40px auto;
    }
    .theme-button{
        width: 170px;
        height: 54px;
        line-height: 22px;
    }
}

/*==================== client section ===================*/
.client-section{
    position: relative;
    p{
        @include common-typography($color:$gray-color);
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .njt-google-places-reviews-wap{
        border-top: 0;
        padding: 60px 15px 15px 15px;
        height: 400px;
        font-family: inherit;
        .slick-list{
            overflow: initial;
            height: 240px;
            .slick-slide{
                margin-bottom: 0;
                min-height: 208px;
                margin-right: 15px;
                border: 1px solid #E2E2E2!important;
                background: $gray-white;
                border-radius: 4px;
                padding: 24px;
                position: relative;
                opacity: 0.3;
                cursor: grab;
                .column-content{
                    .njt-review-header{
                        .njt-review-avatar{
                            width: 70px;
                            height: 70px;
                            margin-right:15px
                        }
                        .njt-review-info{
                            .grp-reviewer-name{
                                a{
                                    color: $black-color;
                                    font-size: 18px;
                                    font-weight: 500;
                                }
                            }
                            .njt-fr-starslist-wrapper{
                                .njt-fr-starslist-current{
                                    .njt-fr-star{
                                        background: url('../images/fill-star.svg') no-repeat 0 0;
                                        margin-right: 8px;
                                    }
                                }
                                .njt-fr-starslist-background{
                                    .njt-fr-star{
                                        background: url('../images/unfill-star.svg') no-repeat 0 0;
                                        margin-right: 8px;
                                    }
                                }
                            }
                            .gpr-rating-time{
                                margin-top: 0;
                                font-size: 12px;
                                color: $gray-color;
                            }
                        }
                    }
                    .njt-review-content{
                        padding-top: 30px;
                        line-height: 22px;
                        display: block;
                        color: $gray-color;
                        font-size: 16px;
                        .btn-reivew{
                            color: $red-color;
                            text-decoration: none;
                            font-weight: 500;
                            font-size: 16px;
                        }
                    }
                }
                &::before{
                    content: "";
                    position: absolute;
                    background: url('../images/google-icon.svg') no-repeat center;
                    right: 24px;
                    top: 24px;
                    width: 24px;
                    height: 24px;
                }
                &.slick-active{
                    opacity: 1;
                }
                &.slick-center{
                    background: $gray-white;
                    box-shadow: 12px 12px 120px rgba(120, 120, 120, 0.25);
                    border:0!important
                }
            }
        }
        .njt-gr-slick-prev,
        .njt-gr-slick-next{
            display: none!important;
        }
        .njt-read-all-reviews{
            text-align: center;
            margin-top: 40px;
            position: absolute;
            left: 0;
            right: 0;
            a{
                @include theme-button;
                text-decoration: none;
                &:hover{
                    @include theme-button-hover;
                }
            }
        }
    }
}

/*=================== map section ================*/
.map-section{
    .content-area{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $black-color;
        .map-area{
            width: 80%;
            img{
                width: 20%;
                object-fit: cover;
            }
        }
        .search-area{
            margin-left: 112px;
            .pincode-dropdown {
                display: block;
                margin-bottom: 0;
                button{
                    border: 1px solid $white-color;
                    &::before{
                        filter: brightness(1);
                    }
                }
            }
            h4{
                font-size: 24px;
                line-height: 34px;
                text-transform: capitalize;
                font-weight: 700;
                margin-bottom: 30px;
                color: $white-color;
            }
        }
        .theme-button{
            &.search-btn{
                background-color: $white-color;
                color: $black-color!important;
                margin-top: 40px;
                display: none;
            }
            &:hover{
                @include theme-button-hover;
                color: $white-color!important;
            }
        }
    }
}

/*====================== test drive section ======================*/
.test-drive-section{
    background-color: $black-color;
    color: $white-color;
    padding: 90px 0;
    .col-section{
        h4{
            font-size: 28px;
            line-height: 34px;
        }
        p{
            @include common-typography($color:$white-color);
            margin-top: 24px;
            a{
                color: $white-color;
                text-decoration: none;
            }
        }
        .theme-button{
            margin-top: 40px;
            &.drop-message{
                background-color: $black-color;
                border: 1px solid $white-color;
            }
            &:hover{
                @include theme-button-hover;
                border: 1px solid $red-color;
            }
        }
        &:nth-of-type(1){
            padding-right: 50px;
        }
    }
}

/*=========================== blog section =========================*/
.blog-section{
    p{
        @include common-typography($color:$gray-color);
        margin-bottom: 40px;
        width: 66%;
        margin: 0 auto 40px auto;
        text-align: center;
    }
    @include blog-list;
}

/*======================= get in touch section =====================*/
.gey-in-touch-section{
    .get-in-touch-box{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        .box-left{
            width: 71%;
            h4{
                font-size: 40px;
                line-height: 56px;
            }
        }
        .box-right{
            width:34%;
            p{
                font-size: 18px;
                line-height: 28px;
                margin-bottom: 40px;
            }
        }
    }
}

/*=================================== RESPONSIVE =============================*/
@media screen  and (max-width:1199px){
    .banner {
        .slider__item {
            .banner-content {
                h3{
                    font-size: 50px;
                }
            }
        }
    }
}
@media screen and (max-width:1024px){
    .map-section {
        .content-area {
            .search-area{
                margin-left: 10%;
            }
        }
    }
}

@media screen and (max-width:991px){
    .theme-button{
        padding: 10px 15px;
    }
    .banner{
        .slider__item {
            // height: 300px;
            .banner-content{
                width: 90%;
                top:50px;
                h3{
                    font-size: 40px;
                    margin-bottom: 20px;
                }
            }
        }
    }
    .product-section {
        margin-bottom: -50px;
        .main-title{
            font-size: 17px;
            line-height: 26px;
        }
        .top-title{
            font-size: 18px;
            line-height: 26px;
        }
        a{
            &.theme-button{
                margin-bottom: 50px;
            }
        }
    }
    .about-section{
        p{
            width: 100%;
        }
        .theme-button{
            height: auto;
            line-height: initial;
        }
    }
    .client-section {
        p{
            width: 96%;
        }
        .njt-google-places-reviews-wap{
            .njt-read-all-reviews{
                a{
                    font-size: 12px;
                    padding: 10px 15px;
                }
            }
        }
    }
    .map-section {
        .content-area{
            flex-direction: column;
            text-align: center;
            .map-area{
                width: 100%;
            }
            .search-area{
                width: 100%;
                margin-left: 0;
                padding: 20px 10px;
            }
        }
    }
    .test-drive-section {
        .col-section {
            padding-right: 10px;
            h4{
                font-size: 30px;
                line-height: 42px;
            }
            &:nth-of-type(1){
                padding-right: 0;
            }
        }
    }
    .gey-in-touch-section{
        .get-in-touch-box{
            .box-left{
                h4{
                    font-size: 24px;
                    line-height: 34px;
                }
            }
            .box-right{
                p{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
}

@media screen and (min-width:768px) and (max-width:991px){
    .banner {
        .slider__item{
            .banner-content{
                h3{
                    margin-bottom: 10px;
                    font-size: 30px;
                }
            }
        }
    }
    .map-section {
        .content-area{
            .search-area{
                form{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 10px;
                    .search-btn{
                        margin-top: 0!important;
                        margin-left: 15px;
                        padding-top: 19px;
                        padding-bottom: 19px;
                    }
                }
            }
        }
    }
    .blog-section {
        .three-row-section{
            .col-section{
                .img-container{
                    img{
                        height: 200px;
                    }
                }
            }
        }
        p{
            width: 96%;
        }
    }
}

@media screen and (max-width:767px){
    .banner {
        .slider__item{
            // height: 450px;
            .desktop-image{
                display: none;
            }
            .mob-image{
                display: block;
            }
            .banner-content{
                width: 100%;
                h3{
                    font-size: 19px;
                    padding:0 15px;
                    margin-bottom: 10px;
                }
                .theme-button{
                    padding: 10px;
                }
            }
        }
        .slick-dots{
            left: 0;
            right: 0;
            margin: auto;
            justify-content: center;
            line-height: 1.8;
        }
        .pagingInfo{
            font-size: 14px;
            right:15px
        }
    }
    .main-title{
        span{
            display: none;
            &.red-center{
                display: inline-block;
            }
        }
    }
    .about-section {
        .theme-button {
            line-height: 16px;
        }
    }
    .product-section{
        margin-bottom: -30px;
        a{
            &.theme-button{
                margin-bottom: 30px;
            }
        }
    }
    .client-section {
        .njt-google-places-reviews-wap {
            .slick-list {
                .slick-slide{
                    &.slick-current{
                        &.slick-active{
                            background: $gray-white;
                            box-shadow: 12px 12px 120px rgba(120, 120, 120, 0.25);
                            border: 0 !important;
                        }
                    }
                }
            }
        }
    }
    .map-section {
        .content-area {
            .search-area{
                h4{
                    margin-bottom: 15px;
                }
            }
            .theme-button{
                &.search-btn{
                    margin-top: 20px;
                }
            }
        }
    }
    .blog-section {
        .three-row-section{
            .col-section {
                margin-top: 30px;
                .blog-title{
                    margin-top: 12px;
                }
                .blog-content{
                    margin-top: 12px;
                }
                &:nth-of-type(1){
                    margin-top: 0;
                }
            }
        }
        p{
            width: 96%;
        }
    }
    .gey-in-touch-section{
        .get-in-touch-box{
            flex-direction: column;
            padding: 0 10px;
            .box-left{
                width: 100%;
                h4{
                    font-size: 24px;
                    line-height: 32px;
                }
            }
            .box-right{
                width: 100%;
                p{
                    font-size: 14px;
                    line-height: 20px;
                    margin-top: 20px;
                }
            }
        }
    }
    .client-section {
        .njt-google-places-reviews-wap {
            .slick-list {
                .slick-slide {
                    height: 250px;
                    .column-content {
                        .njt-review-header {
                            .njt-review-avatar {
                                width: 50px;
                                height: 50px;
                                margin-right: 0;
                            }
                            .njt-review-info{
                                margin-left: 60px;
                            }
                        }
                    }
                }
            }
        }
    }
    .test-drive-section {
        padding: 50px 0;
        .col-section {
            .theme-button {
                margin-top: 0;
                margin-bottom: 0px;
            }
            &:nth-of-type(1){
                order: 2;
            }
        }
    }
}

@media screen and (max-width:320px){
    .client-section {
        .njt-google-places-reviews-wap {
            height: 500px;
            .slick-list {
                .slick-slide {
                    height: 315px;
                    .column-content {
                        .njt-review-header {
                            .njt-review-avatar {
                                float: none;
                            }
                            .njt-review-info{
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
            .njt-read-all-reviews{
                bottom: 0;
            }
        }
    }
}